<header>
<body>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

<h1>Maquiagem</h1>



<iframe width="560" height="315" src="https://www.youtube.com/embed/9Yq4YVzytqM?si=o1EsycC7a8ZdZrcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<head><h1>Desde os primórdios das antigas civilizações até os estilos modernos, a história da maquiagem é verdadeiramente fascinante. Através dos séculos, seres humanos de diferentes culturas descobriram e desenvolveram técnicas únicas para realçar sua beleza e expressar sua identidade através da maquiagem.
    No Egito Antigo, tanto homens quanto mulheres utilizavam maquiagem elaborada para realçar os olhos e realçar suas características faciais. Os romanos também eram conhecidos por sua paixão pela maquiagem, utilizando cores vibrantes e produtos como pós de chumbo e sais para colorir seus rostos.
    Ao longo do tempo, a maquiagem evoluiu e se adaptou às mudanças sociais e culturais. Durante o Renascimento, peles claras e tons mais suaves eram considerados ideais, enquanto a era vitoriana viu a maquiagem ser associada a profissões consideradas menos respeitáveis.
    Hoje em dia, a maquiagem é uma forma de expressão artística e uma indústria em expansão. Desde as celebridades até a mulher comum, a maquiagem desempenha um papel importante na vida das pessoas, permitindo que elas se sintam confiantes e exibam seu estilo pessoal.
    Neste artigo, vamos explorar essa jornada intrigante no mundo da maquiagem, desde suas origens até os estilos atuais. Conheça a história por trás dos produtos e técnicas que nos ajudam a realçar nossa beleza única.
    </h1></head>
</body>
</header>